[gd_scene load_steps=2 format=3 uid="uid://bxotjlnrlvcxw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mg273"]
size = Vector2(14, 14)

[node name="LevelWonArea" type="Area2D" groups=["win"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["win"]]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_mg273")
